<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:tools="http://schemas.android.com/tools"
                                    android:layout_gravity="center" android:layout_margin="20dp"
                                  android:background="@drawable/card"
                                    android:padding="5dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="300dp"
                                    tools:context=".BlankFragment2">

    <TextView android:layout_width="wrap_content"
              android:background="@drawable/card"
              android:layout_height="wrap_content"
              android:text="Calling Fragment 2"
              android:textStyle="bold"
              android:textSize="28dp"
              android:layout_gravity="center"

    />

</android.support.v7.widget.CardView>